<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Smart Retry Docs">
        <l:header>
            <link rel="stylesheet" href="${rootURL}/plugin/smart-retry/css/docs.css" />
            <script src="${resURL}/jsbundles/section-to-tabs.js" type="text/javascript" defer="true" />
        </l:header>
        <l:main-panel>
            <div class="jenkins-app-bar">
                <div class="jenkins-app-bar__content">
                    <div class="jenkins-app-bar__main">
                        <h1 class="jenkins-app-bar__title">Smart Retry Docs</h1>
                        <p>Reference material for failure types, matched rules, and why Smart Retry will or will not reschedule a build.</p>
                    </div>
                </div>
            </div>

            <l:tabPane title="Quick Comparison">
                <div id="tab-overview" class="sr-tab-anchor"></div>
                <l:card title="Quick Comparison">
                    <p>Retry behavior depends on both classification confidence and the active retry profile.</p>
                    <table class="jenkins-table sortable">
                        <thead>
                            <tr>
                                <th align="left">Failure type</th>
                                <th align="left">Conservative</th>
                                <th align="left">Infra</th>
                                <th align="left">Meaning</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="d" items="${it.failureTypes}">
                                <tr id="${d.anchorId}">
                                    <td><strong>${d.name}</strong></td>
                                    <td><l:badge badge="${d.conservativeBadge}" /></td>
                                    <td><l:badge badge="${d.infraBadge}" /></td>
                                    <td>${d.meaning}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </l:card>
            </l:tabPane>

            <l:tabPane title="Failure Type Details">
                <div id="tab-details" class="sr-tab-anchor"></div>
                <l:card title="Failure Type Details">
                    <div class="sr-master-detail">
                        <nav class="sr-master" aria-label="Failure types">
                            <j:forEach var="d" items="${it.failureTypes}">
                                <button class="sr-master-item"
                                        data-detail="detail-${d.anchorId}"
                                        title="${d.meaning}">
                                    ${d.name}
                                </button>
                            </j:forEach>
                        </nav>
                        <div class="sr-detail">
                            <j:forEach var="d" items="${it.failureTypes}">
                                <div id="detail-${d.anchorId}" class="sr-detail-panel">
                                    <h3>${d.name}</h3>
                                    <p>${d.meaning}</p>
                                    <table class="jenkins-table">
                                        <tbody>
                                            <tr>
                                                <th align="left">Conservative profile</th>
                                                <td><l:badge badge="${d.conservativeBadge}" /></td>
                                            </tr>
                                            <tr>
                                                <th align="left">Infra profile</th>
                                                <td><l:badge badge="${d.infraBadge}" /></td>
                                            </tr>
                                            <tr>
                                                <th align="left">Why it does or does not retry</th>
                                                <td>${d.rationale}</td>
                                            </tr>
                                            <tr>
                                                <th align="left">Current implementation</th>
                                                <td>${d.currentImplementation}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p><a href="#tab-rules" class="sr-tab-link" data-tab-target="tab-rules" data-filter="${d.name}">View matched rules for ${d.name} →</a></p>
                                </div>
                            </j:forEach>
                        </div>
                    </div>
                </l:card>
            </l:tabPane>

            <l:tabPane title="Matched Rules">
                <div id="tab-rules" class="sr-tab-anchor"></div>
                <l:card title="Matched Rules">
                    <div class="sr-filter-bar">
                        <label for="sr-rules-filter">Filter by failure type:</label>
                        <div class="jenkins-select sr-rules-filter-select">
                            <select id="sr-rules-filter" class="jenkins-select__input">
                                <option value="">All</option>
                                <j:forEach var="name" items="${it.failureTypeNames}">
                                    <j:choose>
                                        <j:when test="${name == 'SCM_TRANSIENT'}">
                                            <option value="${name}" selected="selected">${name}</option>
                                        </j:when>
                                        <j:otherwise>
                                            <option value="${name}">${name}</option>
                                        </j:otherwise>
                                    </j:choose>
                                </j:forEach>
                            </select>
                        </div>
                    </div>
                    <table class="jenkins-table sortable sr-rules-table">
                        <thead>
                            <tr>
                                <th align="left">Rule name</th>
                                <th align="left">Failure type</th>
                                <th align="left">Result</th>
                                <th align="left">Disableable</th>
                                <th align="left">Trigger kind</th>
                                <th align="left">Trigger</th>
                                <th align="left">Why</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="group" items="${it.matchedRuleGroups}">
                                <j:forEach var="d" items="${group.rules}">
                                    <tr id="${d.anchorId}" data-failure-type="${d.failureTypeName}">
                                        <td><strong>${d.name}</strong></td>
                                        <td>${d.failureTypeName}</td>
                                        <td><l:badge badge="${d.defaultBehaviorBadge}" /></td>
                                        <td><l:badge badge="${d.disableableBadge}" /></td>
                                        <td>${d.triggerKind}</td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${d.triggerCode}">
                                                    <code>${d.triggerHint}</code>
                                                </j:when>
                                                <j:otherwise>
                                                    ${d.triggerHint}
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                        <td>${d.rationale}</td>
                                    </tr>
                                </j:forEach>
                            </j:forEach>
                        </tbody>
                    </table>
                </l:card>
            </l:tabPane>

            <l:tabPane title="Custom Rules">
                <div id="tab-custom-rules" class="sr-tab-anchor"></div>
                <l:card title="Custom Rules">
                    <p>These are the current global custom classification rules from Jenkins configuration.</p>
                    <table class="jenkins-table sortable">
                        <thead>
                            <tr>
                                <th align="left">Rule name</th>
                                <th align="left">Failure type</th>
                                <th align="left">Enabled</th>
                                <th align="left">Pattern</th>
                                <th align="left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="d" items="${it.customRules}">
                                <tr id="${d.anchorId}">
                                    <td><strong>${d.name}</strong></td>
                                    <td>${d.failureTypeName}</td>
                                    <td>${d.enabled}</td>
                                    <td><code>${d.pattern}</code></td>
                                    <td>${d.description}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </l:card>
            </l:tabPane>

            <script src="${rootURL}/plugin/smart-retry/js/docs.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
