<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core">
    <div>
        <h2>Smart Retry</h2>
        <j:if test="${it.profile != null}">
            <p>Profile: ${it.profile}</p>
        </j:if>
        <j:if test="${it.finalOutcome != null}">
            <p>Final outcome: ${it.finalOutcome}</p>
        </j:if>
        <j:if test="${it.attempts != null && !it.attempts.isEmpty()}">
            <table class="pane">
                <thead>
                    <tr>
                        <th>Attempt</th>
                        <th>Failure type</th>
                        <th>Matched rule</th>
                        <th>Retried</th>
                        <th>Delay (ms)</th>
                        <th>Outcome</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="a" items="${it.attempts}">
                        <tr>
                            <td>${a.attemptNumber}</td>
                            <td>${a.failureType}</td>
                            <td>${a.matchedRule}</td>
                            <td>${a.retried}</td>
                            <td>${a.delayMillis}</td>
                            <td>${a.outcome}</td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </j:if>
    </div>
</j:jelly>

